<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>KonScience</title>
    <title-short>KonScience</title-short>
    <id>http://www.zotero.org/styles/konscience</id>
    <link href="http://www.zotero.org/styles/public-library-of-science-with-doi-url" rel="self"/>
    <link href="http://journals.plos.org/plosbiology/guidelines.php" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <author>
      <name>Katrin Leinweber</name>
      <email>katrin@konscience.de</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <summary>based on Public Library of Science Journal style. Updated with DOI-URL wrapped in HTML link tag.</summary>
    <updated>2014-10-11T12:48:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" text-case="lowercase" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="DOI: &lt;a href=&quot;http://dx.doi.org/" suffix="&quot; target=&quot;_blank&quot;&gt;"/>
          <text variable="DOI" suffix="&lt;/a&gt;"/>
        </if>
        <else>
          <text variable="URL" />
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="2" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text variable="title"/>
      </group>
      <choose>
        <if type="book report" match="any">
          <text variable="genre" prefix=". "/>
          <group delimiter=" " prefix=". ">
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher" suffix="."/>
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <text term="page" form="short" strip-periods="true"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=". " delimiter=". " suffix=".">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title"/>
            <text variable="collection-title"/>
          </group>
          <group prefix=" " suffix="." delimiter=", ">
            <text macro="publisher"/>
            <text variable="volume" prefix="Vol. "/>
          </group>
          <group prefix=" ">
            <label variable="page" suffix=" " form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" " prefix=" ">
            <text variable="genre" prefix="[" suffix="]."/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " prefix=". ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <text variable="volume"/>
          </group>
          <text variable="page" prefix=": "/>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
