<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
 <info>
  <title>PLoS with hyperlinks as raw Hypertext Markup tags</title>
  <title-short>PLoS hyperlink-markup</title-short>
  <id>plosw-raw-hyperlink</id>
  <link href="https://github.com/KonScience/Citation-Style" rel="self"/>
  <author>
   <name>Katrin Leinweber</name>
   <email>katrin@konscience.de</email>
  </author>
  <category citation-format="numeric"/>
  <category field="science"/>
  <summary>Based on Public Library of Science Journal style by Julia Onions (https://www.zotero.org/styles/plos?source=1). Updated with hyper-linked title and DOI in HTML-tags for easier insertion into the show notes of a WordPress-based podcast.</summary>
  <updated>2014-10-11T12:48:28+00:00</updated>
  <rights license="https://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License</rights>
 </info>
 <citation collapse="citation-number">
  <sort>
   <key variable="citation-number"/>
  </sort>
  <layout prefix="[" suffix="]" delimiter=",">
   <text variable="citation-number"/>
  </layout>
 </citation>
 <bibliography et-al-min="4" et-al-use-first="2"  et-al-use-last="true" second-field-align="flush">
  <layout>
   <choose>
    <if type="article-journal">
     <names variable="author">
      <name sort-separator=" " delimiter=", " delimiter-precedes-last="contextual"/>
      <label form="short" prefix=", "/>
     </names>
     <date variable="issued" prefix=" (" suffix=") ">
      <date-part name="year"/>
     </date>
     <text variable="URL" prefix="&lt;a href=&quot;" suffix="&quot; target=&quot;_blank&quot;&gt;"/>
     <text variable="title" suffix="&lt;/a&gt;" />
     <text variable="container-title" form="long" prefix=" (" suffix=") "/>
     <text variable="DOI" prefix="DOI: &lt;a href=&quot;http://dx.doi.org/" suffix="&quot; target=&quot;_blank&quot;&gt;"/>
     <text variable="DOI" suffix="&lt;/a&gt;"/>
    </if>
    <else-if match="any" type="webpage motion_picture article-newspaper post-weblog post">
     <names variable="author">
      <name sort-separator=" " delimiter=", " delimiter-precedes-last="contextual"/>
      <label form="short" prefix=", "/>
     </names>
     <text variable="collection-title"/>
     <date variable="issued" prefix=" (" suffix=") ">
      <date-part name="day" suffix=". "/>
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="year"/>
     </date>
     <text variable="URL" prefix="&lt;a href=&quot;" suffix="&quot; target=&quot;_blank&quot;&gt;"/>
     <text variable="title" suffix="&lt;/a&gt;" />
     <text variable="container-title" form="long" prefix=" (" suffix=") "/>
     <text variable="DOI" prefix="DOI: &lt;a href=&quot;http://dx.doi.org/" suffix="&quot; target=&quot;_blank&quot;&gt;"/>
     <text variable="DOI" suffix="&lt;/a&gt;"/>
    </else-if>
    <else-if type="thesis">
     <names variable="author">
      <name sort-separator=" " delimiter=", " delimiter-precedes-last="contextual"/>
      <label form="short" prefix=", "/>
     </names>
     <date variable="issued" prefix=" (" suffix=") ">
      <date-part name="year"/>
     </date>
     <text variable="URL" prefix="&lt;a href=&quot;" suffix="&quot; target=&quot;_blank&quot;&gt;"/>
     <text variable="title" suffix="&lt;/a&gt;" />
     <text variable="publisher" prefix=" (" suffix=") "/>
    </else-if>
   </choose>
  </layout>
 </bibliography>
</style>
